<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello There!</title>
</head>
<body>
    <div style="display: flex; width: 80%; margin: 0 auto;">
        <div style="flex: 1; margin-right: 10px;">
            <img src="./img/headpicture.png" alt="Head Picture" style="max-width: 90%; height: auto;">
        </div>
        <div style="flex: 1; background-color: #f0f0f0; padding: 20px; text-align: center; vertical-align: middle; font-family: Helvetica, Arial, sans-serif;">
            <h2>Welcome!</h2>
            <br>
            <p>I am Victor Chiang.</p>
            <p>Congratulations on completing the steps!</p>
            <br>
            <p>Visit and subscribe my YouTube channel <a href="https://www.youtube.com/@vcknows">here</a>.</p>
            <br>
            <br>
            <img src="./img/Youtube-Handle.png" width="50%">
        </div>
    </div>
</body>
</html>
